<html>
    <title>LuAshitacast gData</title>
    <body style="background-color:#000000">
        <h1 style="color:#FF7903">Summary</h1>
        <p style="color:#FFFFFF">gData is a global table containing functions used to simplify the process of acquiring data for conditional swaps.  The following functions are designed for use by end users and documented.  You should not modify the gData table in any way, nor should you try to call any functions not documented here.</p><br>

        <font color="#FFFFFF">Declaration: </font><font color="#208020">gData.GetCurrentCall()</font><br>
        <font color="#FFFFFF">Return Type: </font><font color="#FF7903">string</font><br>
        <font color="#FFFFFF">Return Value: </font><font color="#0080FF">OnLoad, OnUnload, HandleCommand, HandleDefault, HandleAbility, HandleItem, HandlePrecast, HandleMidcast, HandlePreshot, HandleMidshot, HandleWeaponskill, N/A</font><br>
        <br><br>

        <font color="#FFFFFF">Declaration: </font><font color="#208020">gData.GetAlliance()</font><br>
        <font color="#FFFFFF">Return Type: </font><font color="#FF7903">table</font><br>
        <font color="#FFFFFF">Return Table Members:</font><br>
        <font color="#208020">ActionTarget</font><font color="#FFFFFF"> (</font><font color="#FF7908">boolean</font><font color="#FFFFFF">): true if you are currently executing an action targeting an alliance member, false otherwise</font><br>
        <font color="#208020">Count</font><font color="#FFFFFF"> (</font><font color="#FF7908">number</font><font color="#FFFFFF">): number of members in your alliance</font><br>
        <font color="#208020">InAlly</font><font color="#FFFFFF"> (</font><font color="#FF7908">boolean</font><font color="#FFFFFF">): true if you are currently in an alliance with members in other parties, false otherwise</font><br>
        <font color="#208020">Target</font><font color="#FFFFFF"> (</font><font color="#FF7908">boolean</font><font color="#FFFFFF">): true if you are currently targeting an alliance member, false otherwise</font><br>
        <br><br>
        
        <font color="#FFFFFF">Declaration: </font><font color="#208020">gData.GetAction()</font><br>
        <font color="#FFFFFF">Return Type: </font><font color="#FF7903">table</font> <font color="#FFFFFF"> (nil if not currently performing an action)</font><br>
        <font color="#FFFFFF">Return Table Members:</font><br>
        <font color="#208020">ActionType</font><font color="#FFFFFF"> (</font><font color="#FF7908">string</font><font color="#FFFFFF">): <font color="#0080FF">Spell Weaponskill Ability Ranged Item</font></font><br>
        <font color="#208020">CastTime</font><font color="#FFFFFF"> (</font><font color="#FF7908">number</font><font color="#FFFFFF">): the duration, in milliseconds, of a spell or item's base casttime (nil if Type is not Spell or Item)</font><br>
        <font color="#208020">Element</font><font color="#FFFFFF"> (</font><font color="#FF7908">string</font><font color="#FFFFFF">):  <font color="#0080FF">Fire, Ice, Wind, Earth, Thunder, Water, Light, Dark, Non-Elemental, Unknown</font><font color="#FFFFFF"> (nil if Type is not Spell)</font><br>
        <font color="#208020">Id</font><font color="#FFFFFF"> (</font><font color="#FF7908">number</font><font color="#FFFFFF">): the internal ID of the action</font><br>
        <font color="#208020">MpCost</font><font color="#FFFFFF"> (</font><font color="#FF7908">number</font><font color="#FFFFFF">): the amount of MP the spell costs (nil if Type is not Spell)</font><br>
        <font color="#208020">MpAftercast</font><font color="#FFFFFF"> (</font><font color="#FF7908">number</font><font color="#FFFFFF">): the amount of MP you will have remaining if the cast completes at full mp cost (nil if Type is not Spell)</font><br>
        <font color="#208020">MppAftercast</font><font color="#FFFFFF"> (</font><font color="#FF7908">number</font><font color="#FFFFFF">): the percentage of remaining MP you will have remaining if the cast completes at full mp cost (nil if Type is not Spell)</font><br>
        <font color="#208020">Name</font><font color="#FFFFFF"> (</font><font color="#FF7908">string</font><font color="#FFFFFF">): the action's name</font><br>
        <font color="#208020">Recast</font><font color="#FFFFFF"> (</font><font color="#FF7908">number</font><font color="#FFFFFF">): the recast time of the spell or item, in milliseconds (nil if Type is not Item or Spell)</font><br>
        <font color="#208020">Resource</font><font color="#FFFFFF"> (</font><font color="#FF7908">table</font><font color="#FFFFFF">): a table from ashita API of type IItem, ISpell, IAbility (nil if Type is Ranged)</font><br>
        <font color="#208020">Skill</font><font color="#FFFFFF"> (</font><font color="#FF7908">string</font><font color="#FFFFFF">): </font><font color="#0080FF">Divine Magic, Healing Magic, Enhancing Magic, Enfeebling Magic, Elemental Magic, Dark Magic, Summoning, Ninjutsu, Singing, Blue Magic, Geomancy, Unknown</font><font color="#FFFFFF"> (nil if Type is not Spell)</font></font><br>
        <font color="#208020">Type</font><font color="#FFFFFF"> (</font><font color="#FF7908">string</font><font color="#FFFFFF">): (Spell) </font><font color="#0080FF">White Magic, Black Magic, Summoning, Ninjutsu, Bard Song, Blue Magic, Unknown</font><br>
        <font color="#208020">Type</font><font color="#FFFFFF"> (</font><font color="#FF7908">string</font><font color="#FFFFFF">): (Ability) </font><font color="#0080FF">Rune Enchantment, Ready, Blood Pact: Rage, Blood Pact: Ward, Corsair Roll, Quick Draw, Unknown</font><br>
        <br><br>

        <font color="#FFFFFF">Declaration: </font><font color="#208020">gData.GetActionTarget()</font><br>
        <font color="#FFFFFF">Return Type: </font><font color="#FF7903">table</font> <font color="#FFFFFF"> (nil if not currently performing an action)</font><br>
        <font color="#FFFFFF">Return Table Members:</font><br>
        <font color="#208020">Distance</font><font color="#FFFFFF"> (</font><font color="#FF7908">string</font><font color="#FFFFFF">): distance in yalms to the target</font><br>
        <font color="#208020">HPP</font><font color="#FFFFFF"> (</font><font color="#FF7908">number</font><font color="#FFFFFF">): the target's current HP percentage</font><br>
        <font color="#208020">Id</font><font color="#FFFFFF"> (</font><font color="#FF7908">number</font><font color="#FFFFFF">):  the target's unique-to-game ID<br>
        <font color="#208020">Index</font><font color="#FFFFFF"> (</font><font color="#FF7908">number</font><font color="#FFFFFF">): the target's index within the current zone</font><br>
        <font color="#208020">Name</font><font color="#FFFFFF"> (</font><font color="#FF7908">string</font><font color="#FFFFFF">): the target's name</font><br>
        <font color="#208020">Status</font><font color="#FFFFFF"> (</font><font color="#FF7908">string</font><font color="#FFFFFF">): </font><font color="#0080FF">Idle, Engaged, Dead, Zoning, Resting, Unknown</font><br>
        <font color="#208020">Type</font><font color="#FFFFFF"> (</font><font color="#FF7908">string</font><font color="#FFFFFF">): </font><font color="#0080FF">PC, NPC, Alliance, Party, Monster, Unknown</font><br>
        <br><br>
        
        <font color="#FFFFFF">Declaration: </font><font color="#208020">gData.GetBuffCount(matchBuff)</font><br>
        <font color="#FFFFFF">Arguments:</font><br>
        <font color="#208020">matchBuff</font><font color="#FFFFFF"> (</font><font color="#FF7908">string</font><font color="#FFFFFF">): the name of the buff you are checking for</font><br>
        <font color="#208020">matchBuff</font><font color="#FFFFFF"> (</font><font color="#FF7908">number</font><font color="#FFFFFF">): the ID of the buff you are checking for</font><br>
        <font color="#FFFFFF">Return Type: </font><font color="#FF7903">integer</font><br>
        <font color="#FFFFFF">Return Value: how many instances of the input buff you have active</font><br>
        <br><br>

        
        <font color="#FFFFFF">Declaration: </font><font color="#208020">gData.GetEntity(index)</font><br>
        <font color="#FFFFFF">Arguments:</font><br>
        <font color="#208020">index</font><font color="#FFFFFF"> (</font><font color="#FF7908">number</font><font color="#FFFFFF">): an entity's index within the current zone</font><br>
        <font color="#FFFFFF">Return Type: </font><font color="#FF7903">table</font> <font color="#FFFFFF"> (nil if no entity exists at the specified index)</font><br>
        <font color="#FFFFFF">Return Table Members:</font><br>
        <font color="#208020">Distance</font><font color="#FFFFFF"> (</font><font color="#FF7908">string</font><font color="#FFFFFF">): distance in yalms to the target</font><br>
        <font color="#208020">HPP</font><font color="#FFFFFF"> (</font><font color="#FF7908">number</font><font color="#FFFFFF">): the target's current HP percentage</font><br>
        <font color="#208020">Id</font><font color="#FFFFFF"> (</font><font color="#FF7908">number</font><font color="#FFFFFF">):  the target's unique-to-game ID<br>
        <font color="#208020">Index</font><font color="#FFFFFF"> (</font><font color="#FF7908">number</font><font color="#FFFFFF">): the target's index within the current zone</font><br>
        <font color="#208020">Name</font><font color="#FFFFFF"> (</font><font color="#FF7908">string</font><font color="#FFFFFF">): the target's name</font><br>
        <font color="#208020">Status</font><font color="#FFFFFF"> (</font><font color="#FF7908">string</font><font color="#FFFFFF">): </font><font color="#0080FF">Idle, Engaged, Dead, Zoning, Resting, Unknown</font><br>
        <font color="#208020">Type</font><font color="#FFFFFF"> (</font><font color="#FF7908">string</font><font color="#FFFFFF">): </font><font color="#0080FF">PC, NPC, Alliance, Party, Monster, Unknown</font><br>
        <br><br>
        
        <font color="#FFFFFF">Declaration: </font><font color="#208020">gData.GetEnvironment()</font><br>
        <font color="#FFFFFF">Return Type: </font><font color="#FF7903">table</font><br> 
        <font color="#FFFFFF">Return Table Members:</font><br>
        <font color="#208020">Area</font><font color="#FFFFFF"> (</font><font color="#FF7908">string</font><font color="#FFFFFF">): the zone you are currently in</font><br>
        <font color="#208020">Day</font><font color="#FFFFFF"> (</font><font color="#FF7908">string</font><font color="#FFFFFF">): </font><font color="#0080FF">Firesday, Earthsday, Watersday, Windsday, Iceday, Lightningday, Lightsday, Darksday, Unknown</font><br>
        <font color="#208020">DayElement</font><font color="#FFFFFF"> (</font><font color="#FF7908">string</font><font color="#FFFFFF">): </font><font color="#0080FF">Fire, Earth, Water, Wind, Ice, Thunder, Light, Dark, Unknown</font><br>
        <font color="#208020">MoonPhase</font><font color="#FFFFFF"> (</font><font color="#FF7908">string</font><font color="#FFFFFF">): </font><font color="#0080FF">Full Moon, Waning Gibbous, Last Quarter, Waning Crescent, New Moon, Waxing Crescent, First Quarter, Waxing Gibbous, Unknown</font><br>
        <font color="#208020">MoonPercent</font><font color="#FFFFFF"> (</font><font color="#FF7908">number</font><font color="#FFFFFF">): value from 0-100 representing moon phase</font><br>
        <font color="#208020">RawWeather</font><font color="#FFFFFF"> (</font><font color="#FF7908">string</font><font color="#FFFFFF">): </font><font color="#0080FF">Clear, Sunshine, Clouds, Fog, Fire, Fire x2, Water, Water x2, Earth, Earth x2, Wind, Wind x2, Ice, Ice x2, Thunder, Thunder x2, Light, Light x2, Dark, Dark x2, Unknown</font><br>
        <font color="#208020">RawWeatherElement</font><font color="#FFFFFF"> (</font><font color="#FF7908">string</font><font color="#FFFFFF">): </font><font color="#0080FF">None, Fire, Earth, Water, Wind, Ice, Thunder, Light, Dark, Unknown</font><br>
        <font color="#208020">Time</font><font color="#FFFFFF"> (</font><font color="#FF7908">number</font><font color="#FFFFFF">): the current time in hours/minutes as a decimal for lt and gt comparisons (12:30 would return 12.30)</font><br>
        <font color="#208020">Timestamp</font><font color="#FFFFFF"> (</font><font color="#FF7908">table</font><font color="#FFFFFF">): members are day, hour, minute(all numbers, representing vanadiel time)</font><br>
        <font color="#FFFFFF">Weather and WeatherElement incorporate active storm spells.  RawWeather and RawWeatherElement do not.</font><br>
        <font color="#208020">Weather</font><font color="#FFFFFF"> (</font><font color="#FF7908">string</font><font color="#FFFFFF">): </font><font color="#0080FF">Clear, Sunshine, Clouds, Fog, Fire, Fire x2, Water, Water x2, Earth, Earth x2, Wind, Wind x2, Ice, Ice x2, Thunder, Thunder x2, Light, Light x2, Dark, Dark x2, Unknown</font><br>
        <font color="#208020">WeatherElement</font><font color="#FFFFFF"> (</font><font color="#FF7908">string</font><font color="#FFFFFF">): </font><font color="#0080FF">None, Fire, Earth, Water, Wind, Ice, Thunder, Light, Dark, Unknown</font><br>
        <br><br>

        <font color="#FFFFFF">Declaration: </font><font color="#208020">gData.GetEquipment()</font><br>
        <font color="#FFFFFF">Return Type: </font><font color="#FF7903">table</font><br>
        <font color="#FFFFFF">Return Value: Table containing information on equipment piece, or nil if no piece is equipped.</font><br>
        <font color="#FFFFFF">Return Table Members:</font><br>
        <font color="#208020">Main</font><font color="#FFFFFF"> (</font><font color="#FF7908">table</font><font color="#FFFFFF">): members are Container(number), Item(Ashita::FFXI::item_t table), Name(string), Resource(IItem table)</font><br>
        <font color="#208020">Sub</font><font color="#FFFFFF"> (</font><font color="#FF7908">table</font><font color="#FFFFFF">): members are Container(number), Item(Ashita::FFXI::item_t table), Name(string), Resource(IItem table)</font><br>
        <font color="#208020">Range</font><font color="#FFFFFF"> (</font><font color="#FF7908">table</font><font color="#FFFFFF">): members are Container(number), Item(Ashita::FFXI::item_t table), Name(string), Resource(IItem table)</font><br>
        <font color="#208020">Ammo<font><font color="#FFFFFF"> (</font><font color="#FF7908">table</font><font color="#FFFFFF">): members are Container(number), Item(Ashita::FFXI::item_t table), Name(string), Resource(IItem table)</font><br>
        <font color="#208020">Head</font><font color="#FFFFFF"> (</font><font color="#FF7908">table</font><font color="#FFFFFF">): members are Container(number), Item(Ashita::FFXI::item_t table), Name(string), Resource(IItem table)</font><br>
        <font color="#208020">Body</font><font color="#FFFFFF"> (</font><font color="#FF7908">table</font><font color="#FFFFFF">): members are Container(number), Item(Ashita::FFXI::item_t table), Name(string), Resource(IItem table)</font><br>
        <font color="#208020">Hands</font><font color="#FFFFFF"> (</font><font color="#FF7908">table</font><font color="#FFFFFF">): members are Container(number), Item(Ashita::FFXI::item_t table), Name(string), Resource(IItem table)</font><br>
        <font color="#208020">Legs</font><font color="#FFFFFF"> (</font><font color="#FF7908">table</font><font color="#FFFFFF">): members are Container(number), Item(Ashita::FFXI::item_t table), Name(string), Resource(IItem table)</font><br>
        <font color="#208020">Feet</font><font color="#FFFFFF"> (</font><font color="#FF7908">table</font><font color="#FFFFFF">): members are Container(number), Item(Ashita::FFXI::item_t table), Name(string), Resource(IItem table)</font><br>
        <font color="#208020">Neck</font><font color="#FFFFFF"> (</font><font color="#FF7908">table</font><font color="#FFFFFF">): members are Container(number), Item(Ashita::FFXI::item_t table), Name(string), Resource(IItem table)</font><br>
        <font color="#208020">Waist</font><font color="#FFFFFF"> (</font><font color="#FF7908">table</font><font color="#FFFFFF">): members are Container(number), Item(Ashita::FFXI::item_t table), Name(string), Resource(IItem table)</font><br>
        <font color="#208020">Ear1</font><font color="#FFFFFF"> (</font><font color="#FF7908">table</font><font color="#FFFFFF">): members are Container(number), Item(Ashita::FFXI::item_t table), Name(string), Resource(IItem table)</font><br>
        <font color="#208020">Ear2</font><font color="#FFFFFF"> (</font><font color="#FF7908">table</font><font color="#FFFFFF">): members are Container(number), Item(Ashita::FFXI::item_t table), Name(string), Resource(IItem table)</font><br>
        <font color="#208020">Ring1</font><font color="#FFFFFF"> (</font><font color="#FF7908">table</font><font color="#FFFFFF">): members are Container(number), Item(Ashita::FFXI::item_t table), Name(string), Resource(IItem table)</font><br>
        <font color="#208020">Ring2</font><font color="#FFFFFF"> (</font><font color="#FF7908">table</font><font color="#FFFFFF">): members are Container(number), Item(Ashita::FFXI::item_t table), Name(string), Resource(IItem table)</font><br>
        <font color="#208020">Back</font><font color="#FFFFFF"> (</font><font color="#FF7908">table</font><font color="#FFFFFF">): members are Container(number), Item(Ashita::FFXI::item_t table), Name(string), Resource(IItem table)</font><br>
        <br><br>
        
        <font color="#FFFFFF">Declaration: </font><font color="#208020">gData.GetEquipScreen()</font><br>
        <font color="#FFFFFF">Return Type: </font><font color="#FF7903">table</font><br>
        <font color="#FFFFFF">Return Table Members:</font><br>
        <font color="#208020">Attack</font><font color="#FFFFFF"> (</font><font color="#FF7908">number</font><font color="#FFFFFF">): your current attack</font><br>
        <font color="#208020">DarkResistance</font><font color="#FFFFFF"> (</font><font color="#FF7908">number</font><font color="#FFFFFF">): your current darkresistance</font><br>
        <font color="#208020">Defense</font><font color="#FFFFFF"> (</font><font color="#FF7908">number</font><font color="#FFFFFF">): your current defense</font><br>
        <font color="#208020">EarthResistance</font><font color="#FFFFFF"> (</font><font color="#FF7908">number</font><font color="#FFFFFF">): your current earth resistance</font><br>
        <font color="#208020">FireResistance</font><font color="#FFFFFF"> (</font><font color="#FF7908">number</font><font color="#FFFFFF">): your current fire resistance</font><br>
        <font color="#208020">IceResistance</font><font color="#FFFFFF"> (</font><font color="#FF7908">number</font><font color="#FFFFFF">): your current ice resistance</font><br>
        <font color="#208020">LightningResistance</font><font color="#FFFFFF"> (</font><font color="#FF7908">number</font><font color="#FFFFFF">): your current lightning resistance</font><br>
        <font color="#208020">LightResistance</font><font color="#FFFFFF"> (</font><font color="#FF7908">number</font><font color="#FFFFFF">): your current light resistance</font><br>
        <font color="#208020">WaterResistance</font><font color="#FFFFFF"> (</font><font color="#FF7908">number</font><font color="#FFFFFF">): your current water resistance</font><br>
        <font color="#208020">WindResistance</font><font color="#FFFFFF"> (</font><font color="#FF7908">number</font><font color="#FFFFFF">): your current wind resistance</font><br>
        <br><br>

        <font color="#FFFFFF">Declaration: </font><font color="#208020">gData.GetPet()</font><br>
        <font color="#FFFFFF">Return Type: </font><font color="#FF7903">table</font> <font color="#FFFFFF"> (nil if you currently do not have a pet, or your pet is dead)</font><br>
        <font color="#FFFFFF">Return Table Members:</font><br>
        <font color="#208020">Distance</font><font color="#FFFFFF"> (</font><font color="#FF7908">string</font><font color="#FFFFFF">): distance in yalms to the target</font><br>
        <font color="#208020">HPP</font><font color="#FFFFFF"> (</font><font color="#FF7908">number</font><font color="#FFFFFF">): the target's current HP percentage</font><br>
        <font color="#208020">Id</font><font color="#FFFFFF"> (</font><font color="#FF7908">number</font><font color="#FFFFFF">):  the target's unique-to-game ID<br>
        <font color="#208020">Index</font><font color="#FFFFFF"> (</font><font color="#FF7908">number</font><font color="#FFFFFF">): the target's index within the current zone</font><br>
        <font color="#208020">Name</font><font color="#FFFFFF"> (</font><font color="#FF7908">string</font><font color="#FFFFFF">): the target's name</font><br>
        <font color="#208020">Status</font><font color="#FFFFFF"> (</font><font color="#FF7908">string</font><font color="#FFFFFF">): </font><font color="#0080FF">Idle, Engaged, Dead, Zoning, Resting, Unknown</font><br>
        <font color="#208020">TP</font><font color="#FFFFFF"> (</font><font color="#FF7908">number</font><font color="#FFFFFF">): your pet's current tp<br>
        <br><br>

        <font color="#FFFFFF">Declaration: </font><font color="#208020">gData.GetPetAction()</font><br>
        <font color="#FFFFFF">Return Type: </font><font color="#FF7903">table</font> <font color="#FFFFFF"> (nil if your pet is dead or not currently performing an action)</font><br>
        <font color="#FFFFFF">Return Table Members:</font><br>
        <font color="#208020">ActionType</font><font color="#FFFFFF"> (</font><font color="#FF7908">string</font><font color="#FFFFFF">): <font color="#0080FF">Spell Ability MobSkill</font></font><br>
        <font color="#208020">CastTime</font><font color="#FFFFFF"> (</font><font color="#FF7908">number</font><font color="#FFFFFF">): the duration, in milliseconds, of a spell's base casttime (nil if Type is not Spell)</font><br>
        <font color="#208020">Element</font><font color="#FFFFFF"> (</font><font color="#FF7908">string</font><font color="#FFFFFF">):  <font color="#0080FF">Fire, Ice, Wind, Earth, Thunder, Water, Light, Dark, Non-Elemental, Unknown</font><font color="#FFFFFF"> (nil if Type is not Spell)</font><br>
        <font color="#208020">Id</font><font color="#FFFFFF"> (</font><font color="#FF7908">number</font><font color="#FFFFFF">): the internal ID of the action</font><br>
        <font color="#208020">MpCost</font><font color="#FFFFFF"> (</font><font color="#FF7908">number</font><font color="#FFFFFF">): the amount of MP the spell costs (nil if Type is not Spell)</font><br>
        <font color="#208020">Name</font><font color="#FFFFFF"> (</font><font color="#FF7908">string</font><font color="#FFFFFF">): the action's name</font><br>
        <font color="#208020">Recast</font><font color="#FFFFFF"> (</font><font color="#FF7908">number</font><font color="#FFFFFF">): the recast time of the spell, in milliseconds (nil if Type is not Spell)</font><br>
        <font color="#208020">Resource</font><font color="#FFFFFF"> (</font><font color="#FF7908">table</font><font color="#FFFFFF">): a table from ashita API of type ISpell, IAbility (nil if Type is MobSkill)</font><br>
        <font color="#208020">Skill</font><font color="#FFFFFF"> (</font><font color="#FF7908">string</font><font color="#FFFFFF">): </font><font color="#0080FF">Divine Magic, Healing Magic, Enhancing Magic, Enfeebling Magic, Elemental Magic, Dark Magic, Summoning, Ninjutsu, Singing, Blue Magic, Geomancy, Unknown</font><font color="#FFFFFF"> (nil if Type is not Spell)</font></font><br>
        <font color="#208020">Type</font><font color="#FFFFFF"> (</font><font color="#FF7908">string</font><font color="#FFFFFF">): (Spell) </font><font color="#0080FF">White Magic, Black Magic, Summoning, Ninjutsu, Bard Song, Blue Magic, Unknown</font><br>
        <font color="#208020">Type</font><font color="#FFFFFF"> (</font><font color="#FF7908">string</font><font color="#FFFFFF">): (Ability) </font><font color="#0080FF">Rune Enchantment, Ready, Blood Pact: Rage, Blood Pact: Ward, Corsair Roll, Quick Draw, Unknown</font><br>
        <br><br>
        
        <font color="#FFFFFF">Declaration: </font><font color="#208020">gData.GetPlayer()</font><br>
        <font color="#FFFFFF">Return Type: </font><font color="#FF7903">table</font><br>
        <font color="#FFFFFF">Return Table Members:</font><br>
        <font color="#208020">HP</font><font color="#FFFFFF"> (</font><font color="#FF7908">number</font><font color="#FFFFFF">): your current hp</font><br>
        <font color="#208020">MaxHP</font><font color="#FFFFFF"> (</font><font color="#FF7908">number</font><font color="#FFFFFF">): your current max hp</font><br>
        <font color="#208020">HPP</font><font color="#FFFFFF"> (</font><font color="#FF7908">number</font><font color="#FFFFFF">): your current hp percent</font><br>
        <font color="#208020">IsMoving</font><font color="#FFFFFF"> (</font><font color="#FF7908">boolean</font><font color="#FFFFFF">): true if you've moved since last position update, false otherwise</font><br>
        <font color="#208020">MainJob</font><font color="#FFFFFF"> (</font><font color="#FF7908">string</font><font color="#FFFFFF">): 3 letter abbreviation for your main job</font><br>
        <font color="#208020">MainJobLevel</font><font color="#FFFFFF"> (</font><font color="#FF7908">number</font><font color="#FFFFFF">): the actual level of your main job</font><br>
        <font color="#208020">MainJobSync</font><font color="#FFFFFF"> (</font><font color="#FF7908">number</font><font color="#FFFFFF">): the level of your main job with any sync or cap effects applied</font><br>
        <font color="#208020">MP</font><font color="#FFFFFF"> (</font><font color="#FF7908">number</font><font color="#FFFFFF">): your current mp</font><br>
        <font color="#208020">MaxMP</font><font color="#FFFFFF"> (</font><font color="#FF7908">number</font><font color="#FFFFFF">): your current max mp</font><br>
        <font color="#208020">MPP</font><font color="#FFFFFF"> (</font><font color="#FF7908">number</font><font color="#FFFFFF">): your current mp percent</font><br>
        <font color="#208020">Name</font><font color="#FFFFFF"> (</font><font color="#FF7908">string</font><font color="#FFFFFF">): your character name</font><br>
        <font color="#208020">Status</font><font color="#FFFFFF"> (</font><font color="#FF7908">string</font><font color="#FFFFFF">): </font><font color="#0080FF">Idle, Engaged, Dead, Zoning, Resting, Unknown</font><br>
        <font color="#208020">SubJob</font><font color="#FFFFFF"> (</font><font color="#FF7908">string</font><font color="#FFFFFF">): 3 letter abbreviation for your sub job</font><br>
        <font color="#208020">SubJobLevel</font><font color="#FFFFFF"> (</font><font color="#FF7908">number</font><font color="#FFFFFF">): the actual level of your sub job</font><br>
        <font color="#208020">SubJobSync</font><font color="#FFFFFF"> (</font><font color="#FF7908">number</font><font color="#FFFFFF">): the level of your sub job with any sync or cap effects applied</font><br>
        <font color="#208020">TP</font><font color="#FFFFFF"> (</font><font color="#FF7908">number</font><font color="#FFFFFF">): your current TP</font><br>
        <br><br>
        
        <font color="#FFFFFF">Declaration: </font><font color="#208020">gData.GetParty()</font><br>
        <font color="#FFFFFF">Return Type: </font><font color="#FF7903">table</font><br>
        <font color="#FFFFFF">Return Table Members:</font><br>
        <font color="#208020">ActionTarget</font><font color="#FFFFFF"> (</font><font color="#FF7908">boolean</font><font color="#FFFFFF">): true if you are currently executing an action targeting a party member, false otherwise</font><br>
        <font color="#208020">Count</font><font color="#FFFFFF"> (</font><font color="#FF7908">number</font><font color="#FFFFFF">): number of members in your party</font><br>
        <font color="#208020">InParty</font><font color="#FFFFFF"> (</font><font color="#FF7908">boolean</font><font color="#FFFFFF">): true if you are currently in a party with other members</font><br>
        <font color="#208020">Target</font><font color="#FFFFFF"> (</font><font color="#FF7908">boolean</font><font color="#FFFFFF">): true if you are currently targeting a party member, false otherwise</font><br>
        <br><br>

        <font color="#FFFFFF">Declaration: </font><font color="#208020">gData.GetTarget()</font><br>
        <font color="#FFFFFF">Return Type: </font><font color="#FF7903">table</font> <font color="#FFFFFF"> (nil if you are not currently targeting anything)</font><br>
        <font color="#FFFFFF">Return Table Members:</font><br>
        <font color="#208020">Distance</font><font color="#FFFFFF"> (</font><font color="#FF7908">string</font><font color="#FFFFFF">): distance in yalms to the target</font><br>
        <font color="#208020">HPP</font><font color="#FFFFFF"> (</font><font color="#FF7908">number</font><font color="#FFFFFF">): the target's current HP percentage</font><br>
        <font color="#208020">Id</font><font color="#FFFFFF"> (</font><font color="#FF7908">number</font><font color="#FFFFFF">):  the target's unique-to-game ID<br>
        <font color="#208020">Index</font><font color="#FFFFFF"> (</font><font color="#FF7908">number</font><font color="#FFFFFF">): the target's index within the current zone</font><br>
        <font color="#208020">Name</font><font color="#FFFFFF"> (</font><font color="#FF7908">string</font><font color="#FFFFFF">): the target's name</font><br>
        <font color="#208020">Status</font><font color="#FFFFFF"> (</font><font color="#FF7908">string</font><font color="#FFFFFF">): </font><font color="#0080FF">Idle, Engaged, Dead, Zoning, Resting, Unknown</font><br>
        <font color="#208020">Type</font><font color="#FFFFFF"> (</font><font color="#FF7908">string</font><font color="#FFFFFF">): </font><font color="#0080FF">PC, NPC, Alliance, Party, Monster, Unknown</font>
    </body>
</html>