<html>
    <title>LuAshitacast Profile</title>
    <body style="background-color:#000000">
        <h1 style="color:#FF7903">Summary</h1>
        <font color="#FFFFFF">Your profile is a table that you will define and return in a Lua file.
            As you have access to the full Lua environment, you will be able to include other files and do a wealth of things from within it.
            This document is not an exhaustive list of what you can do, but rather a list of the table members that LuAshitacast expects to be present within your profile and how LuAshitacast will interact with them.
            Your profile should be placed in <font color="#FF7903">ashita/config/addons/luashitacast/CharName_CharId/Job.lua</font>.  You can use the command <font color="#0080FF">/lac newlua</font> to create a blank profile for your current character, id, and job automatically.<br>
        <br>
        
        <h1 style="color:#FF7903">Sets</h1>
        <font color="#FFFFFF">Sets are a core concept within LuAshitacast.  They are used to easily define gear in large quantities, and the majority of your swaps should be done using sets.
            Each set is a table, and can have members for the 16 equipment slots as listed here, and an optional NoWrite boolean.  All lua variables, including table entries, are case sensitive.
            This means that you can technically have multiple sets with the same name(Idle, IDLE, idle would all be different sets).  However, when using commands such as '/lac addset',
            '/lac set', or string based gFunc calls, LuAshitacast will internally search for a non-case sensitive match.  As a result, it is recommended that you do not use sets with the same
            name and different case.  When using table based gFunc calls, you will need to use the correct case as well, due to the way Lua itself works.
            The NoWrite flag should be set to true for any set that utilizes variables or functions to populate any of it's fields, to ensure that addset does not write them to your file.
            These sets also should not be located inside your primary local sets table, as they will not be written by addset.  I recommend creating a secondary sets table and iterating it on load
            to add them to profile.Sets.  If you feel the benefits of using a different design method outweigh the benefits of having AddSet available, make sure your profile sets the AllowAddSet
            setting to false on load for the safety of your users.
            The other valid table members are:<br>
            <ul>
            <li><font color="#208020">Main</font></li>
            <li><font color="#208020">Sub</font></li>
            <li><font color="#208020">Range</font></li>
            <li><font color="#208020">Ammo</font></li>
            <li><font color="#208020">Head</font></li>
            <li><font color="#208020">Body</font></li>
            <li><font color="#208020">Hands</font></li>
            <li><font color="#208020">Legs</font></li>
            <li><font color="#208020">Feet</font></li>
            <li><font color="#208020">Neck</font></li>
            <li><font color="#208020">Waist</font></li>
            <li><font color="#208020">Ear1</font></li>
            <li><font color="#208020">Ear2</font></li>
            <li><font color="#208020">Ring1</font></li>
            <li><font color="#208020">Ring2</font></li>
            <li><font color="#208020">Back</font></li>
            </ul>
        </font>        
        <font color="#FFFFFF">Each table member represents one piece of equipment and can be either a string, in which case the equipment's name will be matched against it, or a table, which allows additional parameters.  If you use a table, it can have the following members:<br>
        <br><br>

        <font color="#FFFFFF">Member Name: </font><font color="#208020">Name</font><br>
        <font color="#FFFFFF">Member Type: </font><font color="#FF7903">string</font><br>
        <font color="#FFFFFF">Effects: Must be specified.  The item to be equipped has to have a name matching the value of this member.</font><br>
        <br><br>
        
        <font color="#FFFFFF">Member Name: </font><font color="#208020">AugPath</font><br>
        <font color="#FFFFFF">Member Type: </font><font color="#FF7903">string</font><br>
        <font color="#FFFFFF">Effects: If specified, the item must have this augment path to be equipped.  Value should be 'A' 'B' 'C' or 'D'.</font><br>
        <br><br>
        
        <font color="#FFFFFF">Member Name: </font><font color="#208020">AugRank</font><br>
        <font color="#FFFFFF">Member Type: </font><font color="#FF7903">number</font><br>
        <font color="#FFFFFF">Effects: If specified, the item must be exactly this rank to be equipped.</font><br>
        <br><br>
        
        <font color="#FFFFFF">Member Name: </font><font color="#208020">AugTrial</font><br>
        <font color="#FFFFFF">Member Type: </font><font color="#FF7903">number</font><br>
        <font color="#FFFFFF">Effects: If specified, the item must be on this trial to be equipped.</font><br>
        <br><br>
        
        <font color="#FFFFFF">Member Name: </font><font color="#208020">Augment</font><br>
        <font color="#FFFFFF">Member Type: </font><font color="#FF7903">string</font><br>
        <font color="#FFFFFF">Effects: If specified, at least one of the item's augments must match the string to be equipped.</font><br>
        <br><br>
        
        <font color="#FFFFFF">Member Name: </font><font color="#208020">Augment</font><br>
        <font color="#FFFFFF">Member Type: </font><font color="#FF7903">table</font><br>
        <font color="#FFFFFF">Effects: If specified, each table entry must be a string, and at least one of the item's augments must match each table entry for the item to be equipped.</font><br>
        <br><br>

        <font color="#FFFFFF">Member Name: </font><font color="#208020">Quantity</font><br>
        <font color="#FFFFFF">Member Type: </font><font color="#FF7903">number</font><br>
        <font color="#FFFFFF">Effects: This is used to tell Packer to retrieve more than one of an item.  It is not needed for cases such as 2 of the same ring, as that will be handled internally.
            Best used for medications inside the Packer section, or ammo inside sets.  No bearing on equipment swaps.</font><br>
        <br><br>
        
        <font color="#FFFFFF">Member Name: </font><font color="#208020">Quantity</font><br>
        <font color="#FFFFFF">Member Type: </font><font color="#FF7903">string</font><br>
        <font color="#FFFFFF">Effects: If Quantity exists as a string, it must be the term 'all'.  This will tell Packer to retrieve all matching items to wardrobes or inventory.</font><br>
        <br><br>
        
        <font color="#FFFFFF">Member Name: </font><font color="#208020">Bag</font><br>
        <font color="#FFFFFF">Member Type: </font><font color="#FF7903">string</font><br>
        <font color="#FFFFFF">Effects: If specified, the item must be in this container to be equipped.  Please note that while the tag supports all containers, only heavily modified Topaz servers can equip from anything besides inventory or wardrobes.  Possible values:</font><br>
        <ul>
        <li><font color="#208020">Inventory</font></li>
        <li><font color="#208020">Safe</font></li>
        <li><font color="#208020">Storage</font></li>
        <li><font color="#208020">Temporary</font></li>
        <li><font color="#208020">Locker</font></li>
        <li><font color="#208020">Satchel</font></li>
        <li><font color="#208020">Sack</font></li>
        <li><font color="#208020">Case</font></li>
        <li><font color="#208020">Wardrobe</font></li>
        <li><font color="#208020">Safe2</font></li>
        <li><font color="#208020">Wardrobe2</font></li>
        <li><font color="#208020">Wardrobe3</font></li>
        <li><font color="#208020">Wardrobe4</font></li>
        </ul>
        
        <h1 style="color:#FF7903">Profile Members</h1>
        <font color="#FFFFFF">These are the members of your profile table that LuAshitacast will utilize.  Naming is case sensitive and you should not use any of these table members for anything besides the described purpose.  Any of these members can be skipped if you have no use for them.</font><br>
                
        <font color="#FFFFFF">Member Name: </font><font color="#208020">Sets</font><br>
        <font color="#FFFFFF">Member Type: </font><font color="#FF7903">table</font><br>
        <font color="#FFFFFF">Effects: This table should contain all of your sets.  While you can directly equip set objects that are not contained within this table, only sets within this table will be written with '/lac addset', equipped with '/lac set', or respond to string based EquipSet calls.</font><br>
        <br><br>
        
        <font color="#FFFFFF">Member Name: </font><font color="#208020">Packer</font><br>
        <font color="#FFFFFF">Member Type: </font><font color="#FF7903">table</font><br>
        <font color="#FFFFFF">Effects: This table should contain a list of items for use with <font color="#0080FF">/lac gear</font> and <font color="#0080FF">/lac validate</font>.
        Keys can be anything, values can be strings or tables, such as in sets.
        An additional parameter, </font><br>
        <br><br>
        
        <font color="#FFFFFF">Member Name: </font><font color="#208020">OnLoad()</font><br>
        <font color="#FFFFFF">Member Type: </font><font color="#FF7903">function</font><br>
        <font color="#FFFFFF">Effects: This function is called when your profile is first loaded.  It should handle any ashita event registration, dependency loading, variable initialization, settings modification, dynamic set allocation, keybinds, etc.</font><br>
        <br><br>
        
        <font color="#FFFFFF">Member Name: </font><font color="#208020">OnUnload()</font><br>
        <font color="#FFFFFF">Member Type: </font><font color="#FF7903">function</font><br>
        <font color="#FFFFFF">Effects: This function is called when your profile is unloaded.  It should undo any ashita event registration, keybinds, global variables, or anything else you've done that may persist outside the scope of your profile.</font><br>
        <br><br>
        
        <font color="#FFFFFF">Member Name: </font><font color="#208020">HandleCommand(args)</font><br>
        <font color="#FFFFFF">Member Type: </font><font color="#FF7903">function</font><br>
        <font color="#FFFFFF">Effects: This function is called when the user types '/lac fwd' based commands.  Any arguments input after the first 2 are passed in.  This should be used for interfacing with the profile's user</font><br>
        <br><br>
        
        <font color="#FFFFFF">Member Name: </font><font color="#208020">HandleDefault()</font><br>
        <font color="#FFFFFF">Member Type: </font><font color="#FF7903">function</font><br>
        <font color="#FFFFFF">Effects: This function is called continuously while you are not performing any actions.
            Unlike Ashitacast, this does not include pet spells or skills.  As a result, you should use the default section to handle those by checking the gData.GetPetAction() object.
            You should also use this section to handle idle, engaged, resting, or other sets that you are likely to need while not performing actions.</font><br>
        <br><br>
        
        <font color="#FFFFFF">Member Name: </font><font color="#208020">HandleAbility()</font><br>
        <font color="#FFFFFF">Member Type: </font><font color="#FF7903">function</font><br>
        <font color="#FFFFFF">Effects: This function is called when you use an ability and should be used to equip gear that will make the ability more effective or a defensive set.</font><br>
        <br><br>
        
        <font color="#FFFFFF">Member Name: </font><font color="#208020">HandleItem()</font><br>
        <font color="#FFFFFF">Member Type: </font><font color="#FF7903">function</font><br>
        <font color="#FFFFFF">Effects: This function is called when you use an item and should be used to equip gear that will make the item more effective or a defensive set.</font><br>
        <br><br>

        <font color="#FFFFFF">Member Name: </font><font color="#208020">HandlePrecast()</font><br>
        <font color="#FFFFFF">Member Type: </font><font color="#FF7903">function</font><br>
        <font color="#FFFFFF">Effects: This function is called when you cast a spell, and equips are processed before the spell packet.  It should be used to equip fast cast and quick magic gear.</font><br>
        <br><br>
        
        <font color="#FFFFFF">Member Name: </font><font color="#208020">HandleMidcast()</font><br>
        <font color="#FFFFFF">Member Type: </font><font color="#FF7903">function</font><br>
        <font color="#FFFFFF">Effects: This function is called when you cast a spell, and equips are processed after the spell packet.  It should be used to equip anything that changes the result or recast time of a spell.</font><br>
        <br><br>
        
        <font color="#FFFFFF">Member Name: </font><font color="#208020">HandlePreshot()</font><br>
        <font color="#FFFFFF">Member Type: </font><font color="#FF7903">function</font><br>
        <font color="#FFFFFF">Effects: This function is called when you use ranged attack, and equips are processed before the ranged attack packet.  It should be used to equip snapshot and rapid shot gear.</font><br>
        <br><br>
        
        <font color="#FFFFFF">Member Name: </font><font color="#208020">HandleMidshot()</font><br>
        <font color="#FFFFFF">Member Type: </font><font color="#FF7903">function</font><br>
        <font color="#FFFFFF">Effects: This function is called when you use ranged attack, and equips are processed after the ranged attack packet.  It should be used to equip anything that changes the result of the ranged attack.</font><br>
        <br><br>
        
        <font color="#FFFFFF">Member Name: </font><font color="#208020">HandleWeaponskill()</font><br>
        <font color="#FFFFFF">Member Type: </font><font color="#FF7903">function</font><br>
        <font color="#FFFFFF">Effects: This function is called when you use a weaponskill and should be used to equip gear that you want to wear while weaponskilling.</font><br>
        <br><br>
    </body>
</html>