<html>
    <title>LuAshitacast Readme</title>
    <body style="background-color:#000000">
        <h1 style="color:#FF7903">Summary</h1>
        <p style="color:#FFFFFF">LuAshitacast is an addon that allows you to swap your equipment automatically and dynamically by using a lua-based profile.
            Your profile will return a table with functions as entries, and LuAshitacast will call the functions at appropriate times to swap your equipment.
            The following reference material should have been provided with your download:</p><br>
        <a href="tutorial.html" style="color:#0080FF">Quick Start</a><font color="#FFFFFF"> - A step by step guide to building a basic profile, with examples of how to accomplish many common tasks.</font><br>
        <a href="gdata.html" style="color:#0080FF">gData</a><font color="#FFFFFF"> - Documentation on the global gData table, which provides easy access to common data elements you may want for conditional swaps</font><br>
        <a href="gfunc.html" style="color:#0080FF">gFunc</a><font color="#FFFFFF"> - Documentation on the global gFunc table, which provides functions to interface with LuAshitacast from inside your profile</font><br>
        <a href="gsettings.html" style="color:#0080FF">gSettings</a><font color="#FFFFFF"> - Documentation on the global gSettings table, which contains settings to alter LuAshitacast behavior.</font><br>
        <a href="commands.html" style="color:#0080FF">Commands</a><font color="#FFFFFF"> - Documentation on commands which can be typed ingame to utilize LuAshitacast</font><br>
        <a href="profile.html" style="color:#0080FF">Profile</a><font color="#FFFFFF"> - Documentation on your profile layout and the table entries that are reserved by LuAshitacast.</font><br>
        </ul>
    </body>
</html>