;---------------------------------------------------------------------------------------------------
; Ashita Offset Configurations
;
; This file holds the various offset information that Ashita uses internally.
;---------------------------------------------------------------------------------------------------
; Warning!
;
; Do not edit this file! Ashita will overwrite it when updating.
;
; Any custom offset overrides you wish to make should be placed inside of 'custom.offsets.ini'.
;---------------------------------------------------------------------------------------------------
; Offset Entry Format
;
; [name]
; key = value
; key = value
; key = value
;
; Offset groups can hold more than one key, which can be useful for multi-level pointers and such.
; Offset groups should have a unique 'name', as well as unique 'key' names for each key.
;
; Example:
; [target]
; offset1 = 0x2D0
; offset2 = 0x2F0
; offset3 = 0x123
;
; Offset values can be written as either decimal or hexidecimal. 
;---------------------------------------------------------------------------------------------------

;---------------------------------------------------------------------------------------------------
;
; FFXiMain.dll Offsets [ChatManager]
;
;---------------------------------------------------------------------------------------------------

[chat.inputtext]
inputtext.main              = 0x7E30 ; The main input text offset.
inputtext.state             = 0xF108 ; The state of the input text. (Used to determine if open.)
inputtext.history.count     = 0x06BC ; The input text history count.
inputtext.history.index     = 0x06C0 ; The input text history current selected index.
inputtext.raw.string        = 0x06C4 ; The raw input text.
inputtext.raw.length        = 0x0888 ; The raw input text length.
inputtext.raw.caret         = 0x0A58 ; The raw input text caret position.
inputtext.parsed.string     = 0x088C ; The parsed input text.
inputtext.parsed.length     = 0x0A50 ; The parsed input text length.
inputtext.parsed.lengthmax  = 0x0A54 ; The parsed input text maximum length.
inputtext.display.string    = 0x6E04 ; The actual input line with the caret.

[chat.logfile]
offset1 = 0x0000 ; Reads the pointer from the function opcodes.
offset2 = 0x0000 ; Reads the pointer value.
offset3 = 0x0004 ; Reads the offset of the desired object from its parent.
offset4 = 0x02F4 ; Offset to the 'TEMP' file path.

[chat.parseautotranslate.this]
offset1 = 0x0000
offset2 = 0x0000
offset3 = 0x7E6C ; 0x7E30 + 0x003C

;---------------------------------------------------------------------------------------------------
;
; FFXiMain.dll Pointers [MemoryManager & Objects]
;
;---------------------------------------------------------------------------------------------------

[inventory]
offset = 0x0007

[inventory.selecteditem]
name.offset1    = 0x0000
name.offset2    = 0x000C
name.offset3    = 0x001C
name.offset4    = 0x0CC8
id.offset1      = 0x0000
id.offset2      = 0x000C
id.offset3      = 0x001C
id.offset4      = 0x00B0
index.offset1   = 0x0000
index.offset2   = 0x000C
index.offset3   = 0x0026

[player.hasability]
offset1 = 0x0001 ; Pointer.
offset2 = 0x000B ; Data loaded offset.
offset3 = 0x001E ; Data array offset.

[player.hasspell]
offset1 = 0x0001 ; Pointer.
offset2 = 0x000C ; Data loaded offset.
offset3 = 0x0018 ; Data array offset.

[player.joblevels]
offset1 = 0x0002 ; Pointer.
offset2 = 0x001A ; Job level array 1. (???, WAR, MNK, WHM, BLM, RDM, THF, PLD, DRK, BST, BRD, RNG, SAM, NIN, DRG, SMN)
offset3 = 0x002B ; Job level array 2. (BLU, COR, PUP, DNC, SCH, GEO, RUN, ???)

[player.jobmasterlevels]
offset1 = 0x0002 ; Pointer.
offset2 = 0x001A ; Job master level array.

[player.loginstatus]
offset1 = 0x0094

[player.pettp]
offset1 = 0x000C

[target.settarget]
offset1 = 0x0002 ; Pointer to 'this' object.
offset2 = 0x0016 ; Offset to call.
offset3 = 0x0017 ; Offset to call. (Calculated jump.)

[target.target]
offset1 = 0x02F4 ; Offset to raw structure.

; Fin! ~