;---------------------------------------------------------------------------------------------------
; Ashita Pointer Configurations
;
; This file holds the various pointer information that Ashita uses internally.
;---------------------------------------------------------------------------------------------------
; Warning!
;
; Do not edit this file! Ashita will overwrite it when updating.
;
; Any custom pointer overrides you wish to make should be placed inside of 'custom.pointers.ini'.
;---------------------------------------------------------------------------------------------------
; Pointer Entry Format
;
; [name]    = The unique name of the pointer.
; module    = The module(s) that the pointer is found within. Can be a comma separated list.
; pattern   = The pattern to scan for to find the pointer. (?? as wildcard bytes.)
; offset    = The offset from the start of the pattern used for the return.
; count     = The apperance count for patterns that are found multiple times and a specific instance
;             is required.
;
; module can be a comma separated list for patterns that are found in modules that may have different
; names depending on the users configuration/system.
;
; Example:
; module = polcore.dll;polcoreeu.dll
;
; In this case, the scanner will first attempt to find the pattern within polcore.dll. If the pattern
; is not found, the scanner will try again using the next module, polcoreeu.dll in this case. This will
; repeat for each module name given until the pattern is found or no more modules are available to scan
; within. (Order modules from left to right by the likely hood of them being loaded/found.)
;---------------------------------------------------------------------------------------------------

;---------------------------------------------------------------------------------------------------
;
; FFXiMain.dll Pointers [ChatManager]
;
;---------------------------------------------------------------------------------------------------

[chat.addchatmessage]
module  = FFXiMain.dll
pattern = 81EC????????535556578BE96A086A0089
offset  = 0
count   = 0

[chat.parseautotranslate.this] 
module  = FFXiMain.dll
pattern = 8B??83C9FF33C06A00F2AEF7D1496A01518B0D
offset  = 19
count   = 0

[chat.parseautotranslate] 
module  = FFXiMain.dll
pattern = 5153558B6C24145685ED578BF1C64424????C64424????C64424
offset  = 0
count   = 0

[chat.parseinputtext.this] 
module  = FFXiMain.dll
pattern = 81EC????????8B8C24????????5556578D
offset  = 34
count   = 0

[chat.parseinputtext] 
module  = FFXiMain.dll
pattern = 81EC????????8B8C24????????5556578D
offset  = 0
count   = 0

[chat.inputtext.this] 
module  = FFXiMain.dll
pattern = 8B0D????????6A??53538B11536A??6A??536A
offset  = 2
count   = 0

[chat.logfile] 
module  = FFXiMain.dll
pattern = 50E8????????84C075388B0D
offset  = -4
count   = 0

;---------------------------------------------------------------------------------------------------
;
; FFXiMain.dll Pointers [PacketManager]
;
;---------------------------------------------------------------------------------------------------

[packets.decryptbuffer] 
module  = FFXiMain.dll
pattern = 53558BAC24C8050000563BE857
offset  = -10
count   = 0

[packets.encryptbuffer] 
module  = FFXiMain.dll
pattern = 53558B6C247456578BF08BFD83C51CF3A5
offset  = -12
count   = 0

[packets.queuepacket1]
module  = FFXiMain.dll
pattern = A1????????5685C0570F??????????8B74240C81FE1E0100000F8DCD0000008B
offset  = 0
count   = 0

[packets.queuepacket2]
module  = FFXiMain.dll
pattern = 8B44240C8B4C240803C18BC881E103000080
offset  = 0
count   = 0

;---------------------------------------------------------------------------------------------------
;
; FFXiMain.dll Pointers [MemoryManager & Objects]
;
;---------------------------------------------------------------------------------------------------

[autofollow]
module  = FFXiMain.dll
pattern = 8BCFE8????????8B0D????????E8????????8BE885ED750CB9
offset  = 25
count   = 0

[castbar]
module  = FFXiMain.dll
pattern = 85F674??A1????????85C074??8B4808
offset  = 5
count   = 0

[entitymap] 
module  = FFXiMain.dll
pattern = 8B560C8B042A8B0485
offset  = 9
count   = 0

[entitymap.size]
module  = FFXiMain.dll
pattern = 4781FF????????7C??89
offset  = 3
count   = 0

[inventory] 
module  = FFXiMain.dll
pattern = A1????????8D9488????????8990????????E9
offset  = 1
count   = 0

[inventory.selecteditem]
module  = FFXiMain.dll
pattern = 8B0D????????85C9742B
offset  = 2
count   = 0

[menu] 
module  = FFXiMain.dll
pattern = 8B480C85C974??8B510885D274??3B05
offset  = 16
count   = 0

[party] 
module  = FFXiMain.dll
pattern = 0FBEC38D0C5256578BF58D0448
offset  = 23
count   = 0

[party.statusicons]
module  = FFXiMain.dll
pattern = B93C0000008D7004BF????????F3A5
offset  = 9
count   = 0

[player] 
module  = FFXiMain.dll
pattern = 6A018D44242C68808080806683????506683????5152E8????????A1
offset  = 28
count   = 0

; Alternate Pattern:
; pattern = 8B44240C5657B9????????8D70048B44240C8DB8????????F3A5C680????????015FB0015EC3
; offset  = 0
; count   = 1
[player.hasability] 
module  = FFXiMain.dll
pattern = A1????????85C074??8A88????????84C974??8A88????????84C974??05????????C333C0C3
offset  = 0
count   = 0

[player.haskeyitem] 
module  = FFXiMain.dll
pattern = 8B44240485C07C1683F8707D118B4C2408
offset  = 20
count   = 0

; Alternate Pattern:
; pattern = 568BF1E8????????85C074??8B8E????????6A00
; offset  = 0
; count   = 0
[player.hasspell]
module  = FFXiMain.dll 
pattern = A1????????85C075??C38A88????????84C975??33C0C305????????C3
offset  = 0
count   = 2

[player.joblevels]
module  = FFXiMain.dll
pattern = 8B0D????????85C974??8B4424043C1073??25FF000000
offset  = 0
count   = 0

[player.jobmasterlevels]
module  = FFXiMain.dll
pattern = 8B0D????????85C974??8B4424043C1873??25FF000000
offset  = 0
count   = 0

[player.loginstatus]
module  = FFXiMain.dll
pattern = 6605????6685C074??8B0D????????25????000050
offset  = 11
count   = 0

[player.petmp] 
module  = FFXiMain.dll
pattern = 84C0750333C0C333C0A0????????C3
offset  = 10
count   = 0

[player.pettp] 
module  = FFXiMain.dll
pattern = 8B44240C5657668B48048D70048BC183E03F83E802
offset  = 61
count   = 0

[recast.abilities]
module  = FFXiMain.dll
pattern = 894124E9????????8B46??6A006A00508BCEE8
offset  = 25
count   = 0

[recast.spells]
module  = FFXiMain.dll
pattern = 56BE????????66833E00??????????????662906
offset  = 2
count   = 0

[target.target] 
module  = FFXiMain.dll
pattern = 53568BF18B480433DB3BCB75065E33C05B59C38B0D
offset  = 45
count   = 0

[target.settarget]
module  = FFXiMain.dll
pattern = 8B0D????????83C40885C974??85C074??6A006A0150E8
offset  = 0
count   = 0

;---------------------------------------------------------------------------------------------------
;
; FFXiMain.dll Pointers [Misc.]
;
;---------------------------------------------------------------------------------------------------

[clientversion]
module  = FFXiMain.dll
pattern = 81EC240200008B0D????????C6442400BFC644240100C644240200
offset  = 12
count   = 0

;---------------------------------------------------------------------------------------------------
;
; Configuration Related Pointers [polcore.dll, polcoreeu.dll, FFXiMain.dll, etc.]
;
;---------------------------------------------------------------------------------------------------

[config.languagefilter]
module  = FFXiMain.dll
pattern = 8B0D????????85C975??83C8??C38B44240450E8????????C3
offset  = 2
count   = 0

[config.autodisconnect]
module  = polcore.dll,polcoreeu.dll
pattern = 8B44240883C40485C075??A3????????A3
offset  = 12
count   = 0

; Fin! ~